*{
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: 'Barlow', sans-serif;
}
.logo{
  font-family: 'Cedarville Cursive', cursive;
  margin-bottom: 2em;
}
.logo a{
  color: #000021;
  text-decoration: none;
  font-family: 'Cedarville Cursive', cursive;
  margin-bottom: 2em;
}
.container{
  text-align: center;
}
.email{
  padding: 15px 80px 15px 15px;
  border-radius: 2px;
  border: 1px #9d9fa2 solid;
}
.password{
    margin-top: 1em;
    padding: 15px 80px 15px 15px;
    border-radius: 2px;
    border: 1px #9d9fa2 solid;
}
.forgot {
  font-family: 'Barlow', sans-serif;
  font-size: 15px;
  margin-top: .5em;
  margin-left:8em;
}
.forgot a{
  color: #000;
  text-decoration: none;
}
.forgot a:hover{
  text-decoration: underline;
}
.checkbox,.keep-signin{
  display: inline-block;
}
.keep-signin{
  color: #6d6e71;
  margin-top: 1em;
  margin-left: .5em;
}
.signin{
  padding: 10px 100px 10px 100px;
  border-radius: 20px;
  border: 1px #0065ff solid;
  background: #0065ff;
  color: #fff;
  cursor: pointer;
  margin-top: 2em;
  font-weight: bold;
  font-size: .875rem;
}
.signin:hover{
}
.need-account{
  margin-top: 3em;
}
.signup{
  padding: 10px 60px 10px 60px;
  border-radius: 20px;
  border: 1px #0065ff solid;

  margin-top: 1em;
  background: #fff;
  color: #0065ff;
  font-weight: bold;
  font-size: .875rem;
}
.signupc{
  padding: 10px 45px 10px 45px;
  border-radius: 20px;
  border: 1px #0065ff solid;
  background: #0065ff;
  color: #fff;
  cursor: pointer;
  margin-top: 2em;
  font-weight: bold;
  font-size: .875rem;
}
.footer{
  background-color: #ffffff;
  padding: 10px 10px 10px 10px;
  margin-top: 16.4em;
  color: #000;
  border-top: 2px #e6e7e8 solid;
  height: 4vh;
}
.terms,.privacy,.about,.help,.copy{
  display: inline-block;
  margin-left: 2em;
}
.copy{
  float: right;
  margin-right: 2em;
}
