*{
  padding: 0;
  margin: 0;
  text-align: center;
}
body{
background-color: #f7f7f7;
}
.file-upload {
  background-color: #f7f7f7;
  width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.file-upload-btn {
  width: 100%;
  margin: 0;
  color: #fff;
  background: #1FB264;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #15824B;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.file-upload-btn:hover {
  background: #1AA059;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.file-upload-btn:active {
  border: 0;
  transition: all .2s ease;
}

.file-upload-content {
  display: none;
  text-align: center;
}

.file-upload-input {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
  cursor: pointer;
}
.title{
  padding: 10px 10px 10px;
  width: 350px;
  margin-bottom: 1em;
  border: 1px #e2e1e1 solid;
}
.foodtype,.price,.city,.state{
  padding: 10px 10px 10px;
  margin-bottom: 1em;
  width: 150px;
}
.foodtype{
  border: 1px #e2e1e1 solid;
}
.description{
  padding: 10px 10px 10px;
  width: 350px;
  height: 200px;
  border: 1px #e2e1e1 solid;
}
.agreement,.agreed{
  display: inline-block;
}
.agreed{
  margin-top: 2em;
  margin-left:
  max-width: 20%;
  min-width: 20em;
  width: 20%;
}
.city,.state{
  border: 1px #e2e1e1 solid;
}
.price{
  border: 1px #e2e1e1 solid;
}
.publish{
padding: 10px 100px 10px 100px;
border-radius: 20px;
border: 1px #0065ff solid;
background: #0065ff;
color: #fff;
cursor: pointer;
margin-top: 2em;
font-weight: bold;
font-size: .875rem;
}
.image-upload-wrap {
  margin-top: 20px;
  border: 4px dashed #1FB264;
  position: relative;
}
.image-dropping,
.image-upload-wrap:hover {
  background-color: #1FB264;
  border: 4px dashed #ffffff;
}

.image-title-wrap {
  padding: 0 15px 15px 15px;
  color: #222;
}

.drag-text {
  text-align: center;
}

.drag-text h3 {
  font-weight: 100;
  text-transform: uppercase;
  color: #15824B;
  padding: 60px 0;
}

.file-upload-image {
  max-height: 200px;
  max-width: 200px;
  margin: auto;
  padding: 20px;
}

.remove-image {
  width: 200px;
  margin: 0;
  color: #fff;
  background: #cd4535;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #b02818;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.remove-image:hover {
  background: #c13b2a;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.remove-image:active {
  border: 0;
  transition: all .2s ease;
}

.footer{
  background-color: #ffffff;
  padding: 10px 10px 10px 10px;
  margin-top: 16.4em;
  color: #000;
  border-top: 2px #e6e7e8 solid;
  height: 4vh;
}
.terms,.privacy,.about,.help,.copy{
  display: inline-block;
  margin-left: 2em;
}
.copy{
  float: right;
  margin-right: 2em;
}
